# githubrepoexplorer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/giuseppesorce/watchersexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giuseppesorce/watchersexplorer/android/: AppAplication.kt  BaseActivity.kt
app/src/main/java/com/giuseppesorce/watchersexplorer/android/di/: ActivityScope.kt
app/src/main/java/com/giuseppesorce/watchersexplorer/android/di/components/: ApplicationComponent.kt  MvpComponent.kt
app/src/main/java/com/giuseppesorce/watchersexplorer/android/di/module/: ApplicationModule.kt  DaoModule.kt  MvpModule.kt  NetworkModule.kt
app/src/main/java/com/giuseppesorce/watchersexplorer/android/models/: Configuration.kt  HeadersConfiguration.kt
app/src/main/java/com/giuseppesorce/watchersexplorer/android/mvp/: CView.kt  MvpActivity.kt  Presenter.kt  PresenterProvider.kt
app/src/main/java/com/giuseppesorce/watchersexplorer/android/ui/: ActivityView.kt
app/src/main/java/com/giuseppesorce/watchersexplorer/android/ui/adapters/: RepoListAdapter.kt  RepoWatchersAdapter.kt
app/src/main/java/com/giuseppesorce/watchersexplorer/android/ui/homesearch/: HomePresenter.kt  HomeSearchActivity.kt  HomeView.kt
app/src/main/java/com/giuseppesorce/watchersexplorer/android/ui/watchers/: WatcherPresenter.kt  WatchersActivity.kt  WatchersView.kt
app/src/main/res/layout/: activity_homes.xml  itemlist_repocard.xml  itemlist_repowatcher.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: styles.xml
app/src/test/java/com/giuseppesorce/watchersexplorer/: ExampleUnitTest.kt
app/src/test/java/com/giuseppesorce/watchersexplorer/android/ui/homesearch/: HomePresenterTest.kt
common-service/: build.gradle
common-service/src/androidTest/java/com/valeas/common/: ExampleInstrumentedTest.java
common-service/src/main/: AndroidManifest.xml
common-service/src/main/java/com/giuseppesorce/common/: BitmapExtensions.kt  ContextExtensions.kt  DateExtensions.kt  KotlinExtension.kt  RxJavaExtensions.kt  StringExtensions.kt  TextViewExtensions.kt  UtilApp.kt  ViewExtensions.kt
common-service/src/main/java/com/giuseppesorce/common/debug/: Dbg.kt
common-service/src/main/java/com/giuseppesorce/common/exceptionhandler/: DebugExceptionHandler.kt  StackTraceActivity.kt
common-service/src/main/java/com/giuseppesorce/common/executors/: BackgroundThread.kt  LooperThreadExecutor.kt  MainThreadExecutor.kt  RxExecutor.kt  UiThread.kt  WorkerThreadExecutor.kt
common-service/src/main/java/com/giuseppesorce/common/transformationimage/: CircleTransform.java  CircleTransformBorder.java
common-service/src/main/res/layout/: activity_stack_trace.xml
common-service/src/test/java/com/valeas/common/: ExampleUnitTest.java
common-ui/: build.gradle
common-ui/src/androidTest/java/com/giuseppesorce/commonui/: ExampleInstrumentedTest.java
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/com/giuseppesorce/commonui/: KotterKnife.kt
common-ui/src/main/res/values/: colors.xml
common-ui/src/test/java/com/giuseppesorce/commonui/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/giuseppesorce/watchersexplorer/data/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/giuseppesorce/watchersexplorer/data/api/: SearchApi.kt
data/src/main/java/com/giuseppesorce/watchersexplorer/data/api/models/: Repo.kt  RepoWatcher.kt
data/src/main/java/com/giuseppesorce/watchersexplorer/data/api/models/responses/: SearchRepoResponsePayLoad.kt  SubscriberResponse.kt
data/src/main/java/com/giuseppesorce/watchersexplorer/data/api/repositories/: SearchRepository.kt
data/src/test/java/com/giuseppesorce/watchersexplorer/data/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/giuseppesorce/watchersexplorer/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/giuseppesorce/watchersexplorer/domain/interactors/: SearchRepoUseCases.kt  UseCase.kt  UseCaseParams.kt
domain/src/main/java/com/giuseppesorce/watchersexplorer/domain/mappers/: SearchMapper.kt
domain/src/test/java/com/giuseppesorce/watchersexplorer/domain/: ExampleUnitTest.java
